10장. N차원 배열 다루기

1. 넘파이 패키지

1-1. 배열 속성

- NumPy 함수 기본 원칙: 원본 건드리지 않고 새로운 배열(또는 View) 반환
- 원본 직접 변경: resize(), arr.sort(), '+=' 대입 연산 등
- 주요 기능
	- np.arange: 지정 범위 내 일정 간격 증가하는 1차원 정수 배열 생성
	- a.dtype: 배열 요소들의 데이터 타입
	- a.itemsize: 배열 내 개별 요소의 메모리 크기(Byte)
	- a.ndim: 배열 차원 수
	- a.reshape(b, c): 원본 유지, b행 c열 형태로 외형만 변경하여 반환

 ex) 기본 속성 및 reshape 확인
	a = np.arange(15) 
	print(a.shape) # (15,) -> 15 길이의 1차원 배열
	# a >>> array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

	from numpy import arange
	a = np.arange(15, dtype=np.int8) # dtype 설정으로 int8 변경 (기본값 int32)
	# a >>> array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14], dtype=int8)

1-2. 배열 타입 변경

- a.astype: 배열 데이터 타입 변경
- a.ravel(): 다차원 배열을 1차원으로 평탄화한 뷰(View) 반환
- a.flatten(): 다차원 배열을 1차원 평탄화한 새로운 복사본(Copy) 배열 반환

 ex) 32비트에서 64비트 강제 매핑 시 데이터 병합(스택) 오류
	a = np.arange(12).reshape(3,4)
	# a.size, a.dtype, a.itemsize 확인 후 강제 변경
	a.dtype = np.int64
	# 32bit -> 64bit 변경되며 itemsize 변경됨
	# 2개 열이 하나로 합쳐져 스택 발생 (16진수가 10진수로 변환됨)
	# >>> array([[ 4294967296, 12884901890],
	#            [21474836484, 30064771078],
	#            [38654705672, 47244640266]], dtype=int64)

1-3. 배열 저장

- pkl: 파이썬 객체, 배열, 머신러닝 모델 직렬화 저장
- npy: 넘파이 전용 바이너리 포맷, 입출력(I/O) 속도 매우 빠름

---

2. 넘파이 배열

2-1. array() 함수

- 파이썬 리스트, 튜플 데이터를 넘파이 배열로 변환
- 동일 자료형 집합 구성 필수 (섞여 있을 경우 정수 -> 실수 -> 문자 순 자동 형변환)
- ex) 기본 타입 확인
	a = np.array([2, 14, 6])
	# a, a.dtype >>> (array([ 2, 14,  6]), dtype('int32'))

 ex) 일반적인 list 데이터 탐색
	for item in a: 
		print(item, end=' ')

 ex) 배열 구조 변경 (shape 직접 수정)
	a = np.array([[1.5,3.2], [4,5]], dtype='float32').reshape(4)
	a.shape = (4, 1) 

 ex) copy=False 상태에서 dtype 변경 시 깊은 복사 발생
	c = np.array([[1,2,3],[4,5,6]], dtype='int16') 
	d = np.array(c, copy=False, dtype='int8') # dtype 변경으로 깊은 복사 처리됨
	print(id(c), id(d)) # 주소 다름
	d[0,0]=9
	print(c, d, sep='\n') # c는 안 바뀌고 d만 바뀜

 ex) copy=True 명시를 통한 깊은 복사 (Deep Copy)
	c = np.array([[1,2,3],[4,5,6]], dtype='int16') 
	d = np.array(c, copy=True) # 독립 객체 생성 (c.copy()와 동일)
	print(id(c), id(d))
	d[0,0]=9
	print(c, d, sep='\n')

2-2. 기본값 배열 생성

- np.zeros(shape): 모든 요소 0.0(float64) 채움
- np.ones(shape): 모든 요소 1.0(float64) 채움
- np.full(shape, fill_value): 모든 요소 지정 기본값 채움
- np.empty(shape): 초기화 생략, 메모리 기존 임의 값(쓰레기 값)으로 빠르게 생성

 ex) 기본값 생성 함수 예시
	np.zeros((3,5)) # 3행 5열, 모든 요소 0.0
	np.ones((4,5), dtype='int16') # 4행 5열, 모든 요소 1
	np.empty((3,8)) # 3행 8열, 임의의 쓰레기 값

2-3. 랜덤 값 배열 생성

- np.random.random(): 0 이상 1 미만 균일 분포 난수
- np.random.uniform(low, high, size): 지정 범위 균일 분포 난수
- np.random.normal(loc, scale, size): 평균(loc), 표준편차(scale) 따르는 정규분포 난수
- np.random.randn(): 평균 0, 표준편차 1 표준정규분포 난수
- np.random.randint(): 범위 내 정수형 난수

 ex) matplotlib 활용 히스토그램 시각화
	import matplotlib.pyplot as plt
	plt.figure(figsize = (10,2)) 
	x = [1, 1, 1, 2, 2, 2, 2, 5, 3, 2, 4]
	plt.hist(x, bins=10) 
	plt.show()

 ex) 대용량 난수 생성 및 실행 시간 측정
	%%time 
	import matplotlib.pyplot as plt
	plt.figure(figsize = (15,5))
	x = np.random.randn(50000000)
	plt.hist(x, bins=500)
	plt.show()

2-4. 연속된 값 배열 생성

- np.arange(start, stop, step): 일정 간격 숫자 배열 반환
- np.linspace(start, stop, num): 구간을 num개로 정교하게 균등 분할, 안전한 실수 배열 생성

 ex) arange 기본 사용
	np.arange(10, 24, 2, dtype=np.float32)

 ex) 부동소수점 한계로 인한 arange 오차 및 linspace 권장 이유
	np.arange(1, 2.2, 0.2, dtype=np.float64) 
	# 2.2가 포함될 수 있음 (이진수 무한소수 연산 오차로 2.19999999가 되어 조건 만족)
	# 실수 배열 생성 시에는 linspace가 안전함

2-5. 배열 차원 변경

- reshape: 총 원소 수 일치 조건하에 구조 변경, 새로운 뷰(View) 생성 (불일치 시 에러)
- resize: 원본 배열 구조 직접 수정, 원소 수 다를 경우 남는 공간 0 채우거나 잘라냄
- T / transpose(): 행과 열 맞바꾼 전치행렬 뷰(View) 반환

2-6. 배열 인쇄

- 대용량 배열 출력 시 생략 기호(...) 제어 위해 np.set_printoptions(threshold) 설정 조정 (무한대 출력은 np.inf 활용)

2-7. 기본 연산 동작 방식

- 요소별 연산: 배열 간 연산은 동일 위치 요소끼리 일대일 대응 연산 처리
- 행렬 곱연산: 요소별 곱셈(대시가 아닌 기호)과 달리 실제 수학적 행렬 곱은 `@` 기호 또는 `.dot()` 함수 사용

 ex) 요소별 곱과 행렬 곱 비교
	A = np.array([[1,1],[0,1]])
	B = np.array([[2,0],[3,4]])
	print(A-B)   # 요소별 곱 (대시 기호 사용)
	print(A@B)   # 행렬 곱
	print(A.dot(B)) # 행렬 곱

 ex) 단위행렬 특성 (A@B 와 B@A 동일 결과)
	A = np.array([[1,0],[0,1]])
	B = np.array([[1,2],[3,4]])
	print(A@B, B@A, sep='\n')

- 복합 대입 연산자

	- `a += b`: 기존 메모리 주소 유지 연산, 데이터 타입 범위 초과 시 에러(Overflow) 발생 가능
	- `a = a + b`: 연산 결과 담을 새로운 복사본 객체 대입, 범위에 따라 데이터 타입 유연 확장

 ex) 복합 대입 연산 시 데이터 타입 초과 오류 및 해결
	a = np.ones((2,3), dtype=np.int8)
	# a += 255 -> int8 공간 부족으로 에러 발생 가능
	a = a + 255 # 새로운 복사 객체 생성되며 int16으로 자동 확장 처리

- 배열 축(axis)별 집계

	- 1차원 배열: axis 0 = 열 방향
	- 2차원 배열: axis 0 = 행(위에서 아래), axis 1 = 열(왼쪽에서 오른쪽) 기준
	- 3차원 배열: axis 0 = 면, axis 1 = 행, axis 2 = 열 방향 수축 연산

 ex) 2차원 배열 축별 합계
	a = np.array([[2,2,2,3], [4,3,2,1]])
	print(a.sum(axis=0)) # 세로줄끼리 더함 -> [6 5 4 4]
	print(a.sum(axis=1)) # 가로줄끼리 더함 -> [9 10]

 ex) 3차원 배열 인덱싱 및 다양한 집계
	b = np.arange(24).reshape(2, 3, 4) # 2면 3행 4열
	print(b[0,1,2]) # 3차원 인덱싱 -> 6
	print(b.sum()) # 전체 집계
	print(b.sum(axis=0)) # 면 축 합 (행, 열 고정)
	print(b.sum(axis=1)) # 행 축 합 (면, 열 고정)
	print(b.sum(axis=2)) # 열 축 합 (면, 행 고정)
	print(b.sum(axis=1).sum(axis=0)) # 면, 행 동시 집계

2-8. 범용 함수

- 배열 전체 원소에 일괄 수학 연산 적용 내장 함수군 (np.sqrt, np.add, np.multiply 등)
- out 매개변수나 조건부 처리 기능 지원, 일반 연산자보다 세밀한 제어 가능

2-9. 브로드캐스팅

- 모양(Shape) 다른 두 배열 간 산술 연산 가능하도록 차원 크기 자동 확장 기능

 ex) 2차원 배열과 1차원 배열 브로드캐스팅 연산
	a = np.array([[0,0,0], [10,10,10], [20,20,20], [30,30,30]]) # 4-3
	b = np.array([1, 2, 3]) # 1-3 -> 열 개수 일치하므로 브로드캐스팅 가능 (a + b)

 ex) 브로드캐스팅 불가 사례
	a = np.array([[0,0,0], [10,10,10], [20,20,20], [30,30,30]]) # 4-3
	b = np.array([[1], [2], [3]]) # 3-1 -> 행(4 vs 3), 열(3 vs 1) 모두 불일치하여 에러

 ex) np.newaxis 활용 축 확장 후 모든 쌍 조합 계산
	a = np.array([0, 10, 20, 30])
	A = a[:, np.newaxis] # 4-1 구조로 변경 (a.reshape(4,1)과 동일)
	b = np.array([1, 2, 3])
	print(A + b) # 브로드캐스팅으로 모든 쌍 조합 계산됨

 ex) np.ix_ 함수 활용 모든 쌍 조합 계산
	ax, bx = np.ix_(a, b)
	print(ax + bx)

---

3. 배열 합치기/분리하기

3-1. 다차원 배열 인덱싱/슬라이싱

- 쉼표(,) 기준 행 및 열 범위 분리 지정

 ex) 인덱스 범위 초과 에러
	b = np.arange(20).reshape(5,-1)
	# b[2, 10] -> 열 범위 초과로 에러 발생

 ex) 종속변수 제외 목적 슬라이싱 (마지막 열 직전까지 추출)
	b[:, :-1] # 선행 축인 행 선택(:)은 생략 불가능 (b[, :-1] 코드는 에러)

 ex) ellipsis(...) 활용 및 특정 위치 추출
	b[:3, ...] # 모든 열의 0-2행 선택
	b[3:, 2:]  # 특정 범위 지정 추출

3-2. 배열 합치기

- vstack: 수직 방향(행 추가) 결합
- hstack: 수평 방향(열 추가) 결합
- dstack: 깊이(차원 추가) 방향 결합
- column_stack: 1차원 배열들을 각각 열로 삼아 2차원 배열 전환 및 병합
- stack: 지정 특정 축(axis) 기준 배열 결합

3-3. r_와 c_

 ex) 나열 객체 기반 병합 비교
	a = np.array([1, 2, 3, 4])
	b = np.array([5, 6, 7, 8])
	c = np.array([9,10,11,12])

	np.c_[a, b, c] # 컬럼 단위로 세로 스택 결합 (가장 자주 사용)
	np.r_[a, b, c] # 하나의 행으로 가로 나열 연결

3-4. 배열 분리하기

- vsplit: 수직 기준(행 방향) 배열 분할
- hsplit: 수평 기준(열 방향) 배열 분할
- split: 정수 인자 전달 시 배열 균등 분할 필수 (나누어 떨어지지 않으면 에러)
- array_split: 균등 분할 불가 시 크기 적절 분배, 에러 없이 분할 처리

 ex) 다양한 분리 함수 적용
	np.vsplit(a, [2]) # 2번 인덱스 앞 기준 가로축 분할
	np.hsplit(a, 2)   # 세로축 기준 2개 분할
	np.split(a, 3, axis=0) # axis=0 기준 3분할 (vsplit과 동일)
	np.array_split(a, 2, axis=0) # 나누어 떨어지지 않아도 묶음 크기 조절하여 강제 분할

---

4. 복사와 뷰

4-1. 할당

- 변수 단순 대입(`b = a`): 동일 메모리 주소 가리키는 포인터 추가 생성

 ex) 동일 주소 공유 확인
	a = np.arange(12)
	b = a
	print(id(a) == id(b)) # True -> 한쪽 수정 시 다른 쪽 동기화 변경

4-2. 뷰(View)

- 얕은 복사(Shallow Copy) 개념

 ex) 형태는 독립적이나 메모리 공간 공유 확인
	a = np.arange(12).reshape(3, 4)
	c = a.view()
	# a is c >>> False (서로 다른 객체)
	# 단, c의 원소 변경 시 원본 a의 원소도 함께 변경됨

4-3. 깊은 복사

- `.copy()` 또는 `np.array(a, copy=True)` 사용

 ex) 완전히 독립된 데이터 객체 생성
	X = a[:, :-1].copy() # 슬라이싱 뷰 생성 후 깊은 복사 처리로 완전 독립

---

5. 고급 인덱싱

5-1. 인덱스 배열

- 대괄호 내 특정 인덱스 리스트/배열 전달, 원하는 위치 원소 무작위 추출

 ex) 인덱스 리스트 적용 및 대입 연산
	a = np.arange(12)**2
	print(a[[0, 5, 9]]) # 특정 위치 원소 멀티 추출
	
	idx_ary = np.array([[0, 5], [5, 8]])
	print(a[idx_ary]) # 반환 형태는 인덱스 배열 모양인 2차원으로 출력됨
	
	a[idx_ary] = -9 # 해당 인덱스 원소 일괄 변경
	a[idx_ary] += 9 # 복합대입연산 적용 (중복 인덱스인 5번은 한 번만 연산됨)

5-2. argmax

- 배열 내 최댓값 가진 원소 인덱스 번호 반환

 ex) 축 기준 최댓값 위치 추출 및 연산 활용
	ind = data.argmax(axis=0) # 각 열별 최댓값 위치 행 인덱스 추출
	data[ind[0], 0] # 0번째 열의 최댓값 직접 접근
	
	data_col_max = data[ind, range(data.shape[1])] # 각 열의 최댓값 리스트 수집
	print(np.all(data_col_max == data.max(axis=0))) # True

5-3. 불리언(Boolean) 인덱싱

- 각 원소 조건식 검사 후 True/False 마스크 배열 생성 및 필터링

 ex) 짝수 원소만 필터링 추출
	a = np.arange(20)
	print(a[a % 2 == 0]) # 조건 만족하는 요소만 추출

---

6. 선형 대수

6-1. 주요 함수 및 개념
- np.linalg.inv: 역행렬 계산
- np.trace: 정방행렬 주대각선 성분 총합(대각합) 연산
- np.eye: 대각 성분 1, 나머지 0인 단위행렬 생성

 ex) 역행렬 공식 연산과 함수 비교
	a = np.array([[1,2],[3,4]])
	# 공식 역행렬: 1 / (4-6) - np.array([[4,-2],[-3,1]])
	# linalg 함수 사용 행렬곱 확인: np.linalg.inv(a) @ a -> 단위행렬 출력

 ex) 단위행렬 eye 생성
	np.eye(3) # 3-3 정방 단위행렬 생성 (float64형태)

6-2. 단별량 및 다변량 회귀분석

- 연립방정식 행렬 연산 표현, 미지수 가중치(Weight)와 편향(Bias) 행렬 `wb` 연산

 ex) 독립변수 1개, 데이터 2개 환경의 회귀 가중치 도출 및 예측
	x = np.array([2,4])
	y = np.array([40,60])
	X = np.c_[x, np.ones(len(x))] # 상수항(bias) 결합
	Y = y.reshape(-1,1)
	
	wb = np.linalg.inv(X) @ Y # 가중치, 편향 도출 (wb[0]=weight, wb[1]=bias)
	
	x_ = np.linspace(0, 10, 300)
	h = wb[0]*x_ + wb[1] # 예측치 계산식
	h_func = np.add(np.multiply(wb[0], x_), wb[1]) # 수식이 복잡할 때 권장하는 범용함수 방식

 ex) 데이터가 n개인 단별량 환경 (정방행렬 불가능하여 최소제곱법 적용)
	# X 행렬이 정방행렬이 아니므로 np.linalg.inv(X) 호출 시 에러 발생
	# 전치행렬 곱(X.T @ X)을 적용하여 정방행렬로 변환 후 연산 진행
	x = np.array([32, 63, 96, 118, 126, 144, 152.5, 158])
	y = np.array([18, 24, 61.5, 49, 52, 105, 130.3, 125])
	
	X = np.c_[x, np.ones(len(x))]
	Y = y.reshape(-1,1)
	
	wb = np.linalg.inv(X.T @ X) @ (X.T @ Y) # 가중치(정방 변환 최소제곱법 공식) 도출

 ex) 독립변수 n개, 데이터 n개인 다변량 환경
	x1 = np.array([60,65,55])
	x2 = np.array([5.5,5.0,6.0])
	x3 = np.array([1, 0, 1])
	y = np.array([66, 74, 78])
	
	X = np.c_[x1, x2, x3]
	Y = y.reshape(-1, 1)
	
	wb = np.linalg.inv(X) @ Y # 파라미터 행렬 도출
	h = wb[0]*x1 + wb[1]*x2 + wb[2]*x3 # 도출된 회귀식을 적용한 예측값 계산