10장. N차원 배열 다루기

N차원 배열 객체 : 동일 자료형의 집합
2차원 배열 : 행렬과 비슷한 개념
NumPy : https://numpy.org/
NumPy API Docs : https://numpy.org/doc/stable/reference/index.html

1. 넘파이 패키지

1.1 배열 속성

- NumPy 함수들은 기본적으로 원본을 건드리지 않고 새로운 배열(혹은 View)을 반환하는 것이 원칙 
- 원본을 직접 바꾸는 건 resize(), arr.sort(), 그리고 += 같은 대입 연산
- 사용 함수
	- np.arange : from부터 stop 전까지 by씩 증가하는 1차원 정수 배열 생성
	- a.dtype : a 배열의 요소(element)들의 type
	- a.itemsize : a 배열 속 item 하나의 bytesize
	- a.ndim : a 배열의 차원 수 확인
	- a.reshape(b,c) : a 배열의 행렬을 b*c로 외형만 수정해 출력. 원본 배열의 구조를 바꾸는게 아님.

	ex)

	a = np.arange(15) 
	print(a.shape) # 배열 구조 및 차원 확인 ; 15 길이를 가진 1차원 배열을 확인 >>> (15,)
	a >>> array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

	from numpy import arange
	a = np.arange(15, dtype=np.int8) #dtype 기본값 : int32
	a >>> array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14], dtype=int8) dtype 설정으로 int8로 변경됨

	1.2 배열 타입 변경

	a.astype : a 배열의 타입 변경
	a.ravel() : flatten된 배열을 반환
	a.flatten() : a 배열의 내용을 1차원 리스트로 반환

	ex)

	a = np.arange(12).reshape(3,4)
	a.size, a.dtype, a.itemsize
	a.dtype = np.int64
	a.dtype, a.itemsize#32bit->64bit 변경되며 itemsize 변경됨

>>> 
	2개의 열이 하나로 합쳐짐(스택) 
	-> 00000001/00000002 [1, 2] -> 0000000100000002 [4294967296]
	-> 스택으로 합쳐진 16진수가 10진수로 표기됨
>>>
	array([[ 4294967296, 12884901890],
 	      	[21474836484, 30064771078],
       		[38654705672, 47244640266]], dtype=int64)

1.3 배열 저장

- pkl : 객체, 배열, 머신러닝 모델 저장
- npy : 넘파이 포맷, io 개선


2. 넘파이 배열

- array() 함수를 이용한 파이썬 데이터(list, tuple) 변환
- 특정 값을 갖는 배열 생성 함수 : ones(), zeros(), empty(), full(), ...
- 랜덤한 값을 갖는 배열 생성 함수 : random.normal() ...
- NumPy Func : https://numpy.org/doc/stable/reference/index.html

2.1 array() 함수

- array(obj, dtype=np.type(or 'type'), copy=T/F) ; obj:list
- type : int32, int64, float32, float64, ...
- 동일 자료형의 집합으로 배열 생성. 우선 순위 : 정수 → 실수 → 문자

- 2차원 [axis0 : 행, axis1 : 열] cf. 1차원 [axis0 : 열]
- 존재하지 않는 index 출력은 에러 발생

- 행과 열의 슬라이싱 : 2차원 배열 데이터 반환
- 특정 행(열)의 슬라이싱 : 1차원 배열 데이터 반환

	ex) 정수의 기본 타입 : int32 / 실수의 기본 타입 : float64

	a = np.array([2, 14, 6])
	a, a.dtype >>> (array([ 2, 14,  6]), dtype('int32'))

	ex) 일반적인 list 데이터 탐색과 같음

	for item in a: 
    		print(item, end=' ')




	ex) a의 배열 구조 변경 : 2*2에서 4*1로 변경

	a = np.array([[1.5,3.2],
   	     		      [4,5]], dtype='float32').reshape(4)
	a.shape = (4, 1) 

	ex) NumPy 배열에서의 깊은 복사
	c = np.array([[1,2,3],[4,5,6]], dtype='int16') 
	d = np.array(c, copy=False, dtype='int8') # copy=False인 상태에서, dtype이 바뀌면 깊은 복사로 변경됨
	print(id(c), id(d))
	d[0,0]=9
	print(c, d, sep='\n')

	ex) NumPy 배열에서의 깊은 복사

	c = np.array([[1,2,3],[4,5,6]], dtype='int16') 
	d = np.array(c, copy=True) # 내용을 복사한 독립개체 ; Deep Copy - c.copy()와 동일
	print(id(c), id(d))
	d[0,0]=9
	print(c, d, sep='\n')

** 정보처리에서, u'type' : unsigned 'type'

- int8에서 1은 00000001으로 표기.
- 제일 앞의 0은 부호 표기를 담당. (0:+,1:-)
- 따라서, 1의 경우 11111110으로 표기.
- unsigned는 해당 이진수를 양수로 읽으므로 uint8에서 -1은 10진수 254를 의미함.

2.2 기본값이 있는 배열

- 사용 함수
	- np.zeros(tup, dtype) : 0.0으로 채우기
	- np.ones(tup, dtype) : 1.0으로 채우기
	- np.full(tup, def, dtype) : def으로 채우기
	- np.empty(tup, dtype) : 임의의 값으로 채우기
	- 위의 함수를 이용해서 생성된 배열은 기본 dtype이 float64으로 설정됨.

	ex) 

	np.zeros((3,5)) # 3행 5열의 2차원 float64 배열에 모든 요소를 0.0으로

	np.ones((4,5), dtype='int16') # 4행 5열의 2차원 int16 배열에 모든 요소를 1으로

	np.empty((3,8)) # 3행 8열의 2차원 float64 배열에 모든 요소를 임의의 값으로

2.3 랜덤한 값을 갖는 배열

- 사용 함수
	- np.random.random(tup) : 0 이상 1 미만의 균일한 확률을 가진 무작위 실수
	- np.random.uniforn(low, high, size=tup) : low 이상 high 미만의 균일한 확률을 가진 무작위 실수
	- np.random.normal(loc, scale, size=tup) : 평균 loc, 표준편차 scale을 가진 정규분포의 무작위 실수

	- np.random.rand(n) : 균등분포의 1차원 n개 난수 배열 생성
	- np.random.randn(n) : 표준정규분포(평균 0, 표준편차 1)의 1차원 n개 난수 배열 생성
	- np.random.randint(n) : 0 이상 n 미만의 정수 난수 1개 발생 == random.randint(1, n-1)
	- np.random.randint(low, high, size=tup) : low 이상 high 미만 균일한 확률을 가진 무작위 정수

	ex)

	import matplotlib.pyplot as plt
	plt.figure(figsize = (10,2)) # 그래프 사이즈 조절
	x = [1, 1, 1, 2, 2, 2, 2, 5, 3, 2, 4]
	plt.hist(x, bins=10) # 그래프의 촘촘한 정도
	plt.show()

	ex)

	%%time # 해당 코드의 실행 시간 측정
	import matplotlib.pyplot as plt
	plt.figure(figsize = (15,5))
	x = np.random.randn(50000000)
	plt.hist(x, bins=500)
	plt.show()

2.4 연속된 값을 갖는 배열

- 사용 함수
	- np.arange(from, to, by, dtype) : from부터 to 전까지 by씩 건너뛴 값을 1차원 배열로 생성
	- np.linspace(from, to, n) : from부터 to까지 n개의 숫자를 1차원 배열로 생성, num의 기본값 : 50

ex) 

np.arange(10, 24, 2, dtype=np.float32)

ex) to가 실수일 때, to 값이 포함될 수 있음

	p.arange(1, 2.2, 0.2, dtype=np.float64) 
			*
	진수 실수 표기의 한계로 인함. 실제값은 2.199999997이지만 2.2로 출력됨.
	.2를 이진수 표기할 경우 무한소수가 되어,파이썬의 계산 상으론 0.19999999..가 더해짐.
	로 인해, 실수 배열 생성의 경우 linspace가 더 정교하고 안전함.

2.5 배열의 차원 변경

- 사용 함수
	- reshape(행, 열): -1 사용 가능
		- 원본의 총 원소 개수와 바꿀 모양의 총 원소 개수가 반드시 일치해야함
		- 원본 데이터는 그대로 두고, 모양이 바뀐 "새로운 뷰(View)"를 반환함
	- resize(tup): -1 사용 불가
		- 원본 배열 자체를 직접 변경
		- 원본과 원소 개수가 달라도 작동
	- ravel() : 1차원 배열(View)을 반환, ravel()로 만든 배열의 값을 수정할 경우, 원본도 함께 바뀜
	- flatten() : 1차원으로 변경한 새로운 복사본(Copy) 배열을 반환
	- T, transpose() : 전치(행과 열을 바꿈)행렬로 View 반환

2.6 배열 인쇄

- np.get_printoptions() : 출력 옵션 확인, 'threshold' 기본값 1000으로 item 개수 최대 1000개까지 출력됨
- 배열의 요소가 많아 출력할 수 없는 경우, 일부를 생략하고 모서리 부분만 출력함

- 넘파이 출력 옵션 변경 (출력 사이즈 조정)
	- n개 출력
		np.set_printoptions(threshold=n) 
	- 무한대 ; np.inf
		np.set_printoptions(threshold=np.inf) 
	- 파이썬 시스템의 가장 큰 수(약 920경)
		import sys
		np.set_printoptions(threshold=sys.maxsize)

2.7 기본 연산 동작 방식

1) 배열의 요소별 연산

	ex) 배열을 print 시 array 표기와 ',' 없이 출력됨 ; 리스트와의 차이점
	a = np.array([10,20,30,40], dtype=np.int8)
	b = np.arange(4)
	print(a)
	print(b)
	print(a.dtype, b.dtype)

	>>>
	[10 20 30 40]
	[0 1 2 3]
	int8 int32

	ex) 배열의 요소별 + 연산
	c = a + b
	print(c)
	print(c.dtype)c = a + b
	print(c)
	print(c.dtype)

	>>>
	[10 21 32 43]
	int32

	ex) dtype이 다를 경우, 좁은 개념의 타입(int8)이 더 넓은 개념의 타입(int32)으로 변경됨
	a * b # int8에서 int32로 변경

2) 행렬 곱연산

	- @, dot 함수 cf. *(요소별 곱연산)
	- 2차원 배열은 행렬로 취급

	ex)
	A = np.array([[1,1],[0,1]])
	B = np.array([[2,0],[3,4]])

	print('요소별 곱 A*B =', A*B, sep='\n')
	print('행렬 곱연산 1. A@B =', A@B, sep='\n')
	print('행렬 곱연산 2. A.dot(B) =', A.dot(B), sep='\n')
	print('행렬 곱연산 3. np.dot(A, B) =', np.dot(A, B), sep='\n')
	>>>
	요소별 곱 A*B =
	[[2 0]
 	[0 4]]
	행렬 곱연산 1. A@B =
	[[5 4]
	 [3 4]]
	행렬 곱연산 2. A.dot(B) =
	[[5 4]
	 [3 4]]
	행렬 곱연산 3. np.dot(A, B) =
	[[5 4]
	 [3 4]]


	ex) 단위행렬 : A@B와 B@A가 같은 행렬, B가 단위행렬(I)일 경우, A@I = I@A  = A, 정방행렬의 특성을 가짐
	A = np.array([[1,0],[0,1]])
	B = np.array([[1,2],[3,4]])

	print(A@B, B@A, sep='\n')
	>>>
	[[1 2]
	 [3 4]]
	[[1 2]
	 [3 4]]

3) 복합 대입 연산자
	- +=, -=, ...
	- 배열에서, (a+=b)와 (a=a+b)는 차이가 존재
		* a+=b : 주소 유지, 원본 변경 가능
		* a=a+b : 새로운 복사 개체 생성

	ex)
	a = np.ones((2,3), dtype=np.int8) #int8
	b = np.random.random((2,3)) #float64
	print(a, b, sep='\n')
	>>>
	[[1 1 1]
	 [1 1 1]]
	[[0.17347559 0.75683647 0.19058354]
	 [0.74066123 0.74703258 0.75351045]]

	ex) dtype 범위를 벗어나지 않는 경우
	a += 5 ; a = a + 5
	array([[6, 6, 6],
	       [6, 6, 6]], dtype=int8)

	ex) dtype 범위를 벗어날 경우
	a += 255 # int8 내의 공간 부족 발생으로 오류 발생
	array([[5, 5, 5],
	       [5, 5, 5]], dtype=int8)

	a = a + 255 # 새로운 복사 개체 생성, 크기에 따라 dtype 변경됨
	array([[260, 260, 260],
	       [260, 260, 260]], dtype=int16)

	ex)
	a += b # a+b(int8 -> float64)를 기존 a(int 16)로 반환 ; 오류 발생

4) 배열 요소별 집계

- sum, min, max, mean, var(분산), std(표준편차)

5) 배열 축별 집계

- 1차원 : axis0 = 열
- 2차원 : axis0 = 행, axis1 = 열
- 3차원 : axis0 = 면, axis1 = 행, axis2 = 열
- 각 축의 sum, min, max, mean, var ,std

	ex)
	a = np.array([[2,2,2,3],
	                [4,3,2,1]])

	print(f'a의 행 축 합 : {a.sum(axis=0)}')  # 행 방향으로 이동하며 연산, 세로줄끼리 더해짐
	>>> a의 행 축 합 : [6 5 4 4]

	print(f'a의 열 축 합 : {np.sum(a, axis=1)}')  # 열 방향으로 이동하며 연산, 가로줄끼리 더해짐
	>>> a의 열 축 합 : [ 9 10]

	ex) 3차원 배열의 집계
	b = np.arange(24).reshape(2, 3, 4) # 2면 3행 4열
	>>>
	array([[[ 0,  1,  2,  3],
	        [ 4,  5,  6,  7],
	        [ 8,  9, 10, 11]],

	       [[12, 13, 14, 15],
	        [16, 17, 18, 19],
	        [20, 21, 22, 23]]])

	ex) 3차원 인덱싱
	b[0,1,2] >>> 6

	ex) 3차원 배열 전체에 대한 집계
	b.sum(), b.mean(), b.std()
	>>> (276, 11.5, 6.922186552431729)

	ex) 면 축 합 ; 행과 열을 고정
	b.sum(axis=0)
	>>> 
	array([[12, 14, 16, 18],
	       [20, 22, 24, 26],
	       [28, 30, 32, 34]])

	ex) 행 축 합 ; 면과 열을 고정
	b.sum(axis=1)
	>>>
	array([[12, 15, 18, 21],
	       [48, 51, 54, 57]])	

	ex) 열 축 합 ; 면과 행을 고정
	b.sum(axis=2)
	>>>
	array([[ 6, 22, 38],
	       [54, 70, 86]])
	
	ex) 면,행 축 합 ; 열만 고정
	b.sum(axis=1).sum(axis=0)
	>>>
	array([60, 66, 72, 78])

2.8 범용 함수

- np.sqrt() : 제곱근
- np.add(A, B, C) : C = np.add(A, B) | C = A + B 와 같은 의미를 가짐.
	- C = np.add(A, B)와 C = A + B의 차이점 : add는 조건부 연산과 out 매개변수 사용 가능
- np.multiply(A, B, C) : C = np.multiply(A, B) | C = A * B
- np.subtract(A, B, C) : C = np.subtract(A, B) | C = A - B

2.9 브로드케스팅

- 서로 다른 크기의 배열간 연산 수행을 돕는 기능
	- 한 차원씩 비교할 때, 두 배열의 차원 크기가 같을 경우
	- 둘 중 하나의 차원 크기가 1일 경우

	ex) 2차원 배열의 브로드케스팅 - 두 데이터를 한 차원씩 비교할 때, 두 배열의 차원 크기가 같을 경우
	a = np.array([[0,0,0],
	            [10,10,10],
	            [20,20,20],
	            [30,30,30]]) # 4*3 배열
	b = np.array([1, 2, 3]) # a와 b가 모두 3열 -> 브로드케스팅 가능
	a + b
	>>>
	array([[ 1,  2,  3],
	       [11, 12, 13],
	       [21, 22, 23],
	       [31, 32, 33]])

	ex) 브로드케스팅이 불가한 경우
	a = np.array([[0,0,0],
	                [10,10,10],
	                [20,20,20],
	                [30,30,30]]) # 4*3 배열
	b = np.array([[1],
	                 [2],  # a는 3열, b는 1열
	                 [3]]) # a는 4행, b는 3행 -> 브로드케스팅 불가

	ex) np.newaxis 연산자를 이용하여 배열에 새로운 축을 추가
	a = np.array([0, 10, 20, 30]) # 1차원
	# 2차원으로 변경
	A = a[:, np.newaxis] 
	# newaxis 외 축 확장
	A = a.reshape(4, 1) = np.expand_dims(a, axis=1)
	>>>
	array([[ 0],
	        [10],
	        [20],
	        [30]])

- a와 b의 모든 쌍 조합에 대한 계산 시 

	1)브로드캐스팅 특성 활용

	b = np.array([1, 2, 3])
	A + b

	2)np.ix_함수 이용

	ax, bx = np.ix_(a, b)
	ax + bx

	>>>
	array([[ 1,  2,  3],
	       [11, 12, 13],
	       [21, 22, 23],
	       [31, 32, 33]])

3. 배열 합치기/분리하기

- 슬라이싱
- r_, c_
- 두 배열을 합치는 함수
- 하나의 배열을 여러 배열로 분리하는 함수

3.1 다차원 배열 인덱싱과 슬라이싱

	ex) 인덱스 범위를 벗어날 경우 오류 발생
	b = np.arange(20).reshape(5,-1)
	b[2, 10]

	ex) 모든 행의 마지막 열 앞까지(용도 : 종속변수 제외)
	b[:,:-1] # 모든 행의 경우, 선행 축은 생략 불가능 ex) b[,:-1] >>> Error
	>>>
	array([[ 0,  1,  2],
	       [ 4,  5,  6],
	       [ 8,  9, 10],
	       [12, 13, 14],
	       [16, 17, 18]])

	ex) 모든 열의 0~2행
	b[:3,...]
	>>>
	array([[ 0,  1,  2,  3],
	       [ 4,  5,  6,  7],
	       [ 8,  9, 10, 11]])

	ex) 특정 위치 추출
	b[3:,2:]
	>>>
	array([[14, 15],
	       [18, 19]])	

3.2 배열 합치기

- 두 배열을 쌓아 합치는 함수
- 사용 함수
	- vstack(tup) : 아래로 추가하는 방식 (Vertical)
	- hstack(tup) : 옆으로 추가하는 방식 (Horizontal)
	- dstack(tup) : 깊이로 추가하는 방식 (Depth) ; 차원 증가
	- column_stack(tup) : 1차원 배열을 2차원 배열의 열단위로 합치기
	- row_stack(tup) : 행 단위로 합치기 == vstack()
	- stack(tup, axis=n) : axis 속성에 따라 배열을 합침
		axis =
		0: 첫번째 차원(면, 행, 열)
		1: 두번째 차원(행, 열, -)
		-1: 마지막 차원(열, -, -)

3.3 r_, c_
- 나열 객체 

	ex)
	a = np.array([1, 2, 3, 4])
	b = np.array([5, 6, 7, 8])
	c = np.array([9,10,11,12])

	ex) 컬럼 단위로 stack (c_와 column_stack을 가장 자주 사용함)
	np.c_[a, b, c] 
	>>>
	array([[ 1,  5,  9],
	       [ 2,  6, 10],
	       [ 3,  7, 11],
	       [ 4,  8, 12]])
 
	ex) 하나의 행으로 stack
	np.r_[a, b, c]
	>>> 
	array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

3.4 배열 분리하기

- 사용 함수

	* int를 넣을 때, 나누어 떨어져야함

	- vsplit(ary, int or vector) : 첫번째 축(axis=0)을 따라 분할
	- hsplit(ary, int or vector) : 두번째 축(axis=1)을 따라 분할
	- split(ary, int or vector, axis)

	* int를 넣을 때, 나누어 떨어지지 않아도 사용 가능

	- array_split(ary, int or vector, axis)

	ex)
	a_split = np.vsplit(a, [2]) #가로축(axis=0)을 따라 2번 index 앞에서 분할
	a_split = np.hsplit(a, 2) #세로축(axis=1)을 따라 2개로 분할
	a_split = np.hsplit(a, [3]) #세로축(axis=1)을 따라 3번 index 앞에서 분할
	np.split(a, 3, axis=0) # axis=0으로 분리, 2차원에서의 vsplit(a, 3)과 동일
	np.split(a, 2, axis=1) # axis=1으로 분리, 2차원에서의 hsplit(a, 2)과 동일
	np.array_split(a, 2, axis=0) # 나눠지지 않는 정수일 경우, 임의로 2, 1 묶음으로 분할함

4. 복사와 뷰

4.1 할당

	ex)
	a = np.arange(12)
	>>>
	array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

	ex)
	b = a
	# b = np.arange(12)와 같음
	print(a.shape, type(a), a.ndim, id(a))
	print(b.shape, type(b), b.ndim, id(b))
	>>>
	(12,) <class 'numpy.ndarray'> 1 2525806980592
	(12,) <class 'numpy.ndarray'> 1 2525806980592

4.2 뷰(View)
- 얕은 복사 (Shallow Copy) ; View를 수정 시, 원본 데이터에도 영향 있음

	ex)
	a = np.arange(12).reshape(3, 4)
	c = a.view()
	np.all(a==c) >>> True
	a is c >>> False

4.3 깊은 복사
- copy를 수정 시, 원본 데이터 영향 없음

	ex)
	X = a[:,:-1].copy() # 슬라이싱으로 view 생성 후, 깊은 복사하여 독립된 개체 생성
	X = np.array(a[:,:-1], copy=True) # 깊은 복사

5. 고급 인덱싱

5.1 인덱스 배열

	ex) 인덱스 배열
	a = np.arange(12)**2
	>>>
	array([  0,   1,   4,   9,  16,  25,  36,  49,  64,  81, 100, 121])

	a[[0, 5, 9]] # [0, 5, 9]
	>>>
	array([ 0, 25, 81])

	a[[0, 1, 1, 5]]
	>>>
	array([ 0,  1,  1, 25])

	ex) 인덱싱하기 위한 값을 1차원 배열로
	idx_ary = np.array([0, 5, 5, 8])
	a[idx_ary] 
	>>>
	array([ 0, 25, 25, 64])

	ex) 인덱싱하기 위한 값을 2차원 배열로
	idx_ary = np.array([[0, 5], [5, 8]])
	a[idx_ary] # 반환 값은 인덱싱 배열의 형태를 따라감
	>>>
	array([[ 0, 25],
	       [25, 64]])

	a[idx_ary] = -9
	>>>
	array([ -9,   1,   4,   9,  16,  -9,  36,  49,  -9,  81, 100, 121])

	ex0 0, 5, 8 번째의 값이 영향. 복합대입연산자는 중복 x (5번 index에서 한번만)
	a[idx_ary] += 9
	>>>
	array([  0,   1,   4,   9,  16,   0,  36,  49,   0,  81, 100, 121])

5.2 argmax

- 최댓값이 있는 인덱스를 반환

	ex) 각 열에서 최댓값인 행의 index 리스트
	ind = data.argmax(axis=0) 
	>>> array([2, 0, 3, 1], dtype=int64)

	ex) 제일 큰 값 찾기 (ind[n] : n번째 열에서 최댓값인 행의 index)
	data[ind[0], 0]
	>>>
	'0번째 열에서의 최댓값'

	ex) data[행_위치_리스트, 열_위치_리스트]
	data_col_max = data[ind, range(data.shape[1])]
	# range(data.shape[1])=배열의 열(Column) 개수인 4, range(4)는 [0, 1, 2, 3]
	data_col_max
	>>>
	'각 열의 최댓삾을 모아둔 리스트'

	ex) data.max(axis==0) 활용
	np.all(data_col_max == data.max(axis=0))
	>>> True

5.3 boolen index

- 논리 배열을 이용한 인덱싱

	ex) 배열에서 원하는 조건의 요소만 추출
	a = np.arange(20)
	a[a%2==0]
	>>>
	array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18])


