2-1장. 자료형과 연산자

1. 변수
- 변수 : 프로그램 작업 처리를 위해, 값을 저장할 수 있는 메모리 공간

1.1 변수 할당
- 할당연산자(=)를 이용하여 값을 할당하면 타입이 설정됨
	> 파이썬은 변수 선언을 위한 타입이 없고, 별도의 선언 과정도 없음
- 파이썬에서의 모든 변수는 객체로 저장됨
- 변수가 2번 이상 지정될 경우, 기존에 지정되었던 객체는 삭제되고 가장 최근에 지정한 객체로 저장됨
- 변수의 주소와 타입을 찾아내는 함수 : id, type ; ex) id([변수]), type([변수])

1.2 변수명 사용 시 규칙
- 문자로 시작해야한다.
- 문자와 숫자, _만 변수명으로 사용 가능하다.
- 함수명은 변수명으로 사용 가능하나 지양한다. (사용 필요 시, _를 붙여 사용 ; ex) str_)
	> 함수가 변수로 고정되어, 함수를 사용할 수 없게됨.*
- 파이썬 예약어(for, if 등)는 변수명으로 사용 불가하다.
- 한글 변수는 사용 가능하나 지양한다. 

 *방법 1 : del [변수]로 변수 삭제. 이미 삭제되어 변수가 없을 경우, 에러 발생.
 **방법 2 : %whos로 지정된 변수 확인 후 커널 재시작 시 커널 초기화(변수 지정된 객체 삭제) 가능.

1.3 도움말 기능
- help() 함수로 함수명 검색 시 사용법 안내 확인 가능.
	> 정보 확인 완료 후 q 입력 시 help 함수 종료 가능.
- 주피터 노트북에서의 도움말 기능 : 함수 괄호 내에서 shift + tab, tab

1.4 다중 변수 선언
a, b = 10, 20 ; 동시 다중 변수 할당.
a,  b = b, a+b
print(a,b) => 20, 30
	> 동시 다중 변수 할당 시 순차적 할당이 아닌 동시 할당임을 보여줌.

2. 화면 i/o

- input()
	> 사용자로부터 값을 입력받기 위한 함수, 입력값은 문자열. (값을 입력받지 못하면 연산 종료가 안됨)
	> input('[label]')으로, 입력칸 앞에 라벨 추가 가능.
	> int(input('[label]'))으로, 입력된 '숫자 문자'를 '정수 문자'로 변경하여 연산 처리 가능하게 변경 가능.

- print()
	> 입력된 값을 출력하는 함수.
	ex) print('첫번째 수',first,'두번째 수',second, sep=' / ',end='\n\t= ')에서,
 	1) sep='[ ]'은 출력값 사이에 [ ]를, end='[ ]'는 출력값의 끝에 [ ]를 추가함.
		1-1) 출력값 사이에 [']를 넣으려면, sep='[\']'으로 입력 필요함.
	2) escape문자(탈출문자) - \n : 줄 바꾸기, \t : 열 바꾸기(Tab)

3. 기본 자료형

- 프로그래밍 언어들은 변수가 가져야할 값의 형식, 범위는 자료형에 따라 달라짐
	= 자료형에 따라 값의 크기, 사용 함수가 달라짐

- 기본 자료형
	숫자 - int(정수), float(실수), complex (허수 ; i가 아닌 j 사용)
	문자 - str
	논리 - bool(True/False)

3.1 숫자형
- 최대수를 측정하기 위한 maxsize로 표기되는 값은 존재하나, 파이썬이 처리할 수 있는 범위는 무한대에 가까움
	import sys
	sys.maxsize >>> 9223372036854775807 = 2 ** 63 - 1 (** = 제곱)

- 정수÷정수의 결과는 값에 따라 정수/실수로 표기. (자바의 경우 정수÷정수=정수 표기)
	> 자바처럼 정수만 출력할 경우, int(3/2) ; 형변환 또는 3//2 ; 몫연산자로 표현 가능

- 매우 큰 수/매우 작은 수는 지수형 표현으로 나타냄. ex) 1.18e12 = 1.18 * 10의 12승

3.2 문자형
- 겹따옴표(" ") 또는 홑따옴표(' ') 사용
	name1 = '길동'
	name2 = "길동" (가독성이 더 좋은 ''' '''를 사용하는걸 권장)
	name1 == name2 (name1과 name2가 같은지 여부 확인)
	>''' ''' 사이의 내용은 줄바꿈이 많은 문장을 주석으로 넣어둘 수 있음

- " " 내부의 문장이 길어질 경우, \를 사용하여 줄바꿈 가능.
	ex) data = "이름 : 홍길동, 주소 : 신림동, 전화 : 02-888-8888, \
	     휴대폰 : 010-9999-9999, 이메일 : abc@mbc.co.kr, 특징 : 서해번쩍 동해번쩍"

- 문자열 연산
 1)	name1 = "홍길동"
	name2 = "박길동"
	print(name1 + name2) >>> 홍길동박길동
 2)	print(name1 * 5) >>> 홍길동홍길동홍길동홍길동홍길동

- raw 데이터
	> 용도 : 정규 표현식 이용 / 디렉토리 경로 표현시 이용
	- print('[ ]')에서 [ ]'의 앞에 r을 넣으면 입력값의 raw 데이터를 출력할 수 있음 
		ex) print(r'Hello\nWorld') >>> Hello\nWorld

- 정규 표현식
	> 간략문법
            \d : 숫자와 매치; [0-9]와 동일
            \D : 숫자가 아닌 문자와 매치
            \w : 영문자(대소문자) or 숫자와 매치; [a-zA-Z0-9]와 동일
            \W : 영문자 or 숫자가 아닌 문자
            .  : 문자
            \. : .
            \s : [ ](공백)
            ?  : 0~1회 반복
            +  : 1회 이상 반복
            *  : 0회 이상 반복
            {n,} : n회 반복 ex) 숫자 n자리 연속된 것만 분류
            {n,m}: n~m회 반복 ex) 숫자 n자리~m자리 연속된 것만 분류
- import re를  통해 정규 표현식 적용 가능
- re.findall([패턴], [내용]) : 내용에서 해당 패턴을 모두 찾고, 없을 경우 빈 list([])를 나타냄.
- re.search([패턴], [내용]) : 정규표현식 패턴과 처음 매치되는 것을 찾아냄.
	ex) 	import re
		tel_pattern = r"[0]\d{1,2}[\-)\s\.]\d{3,4}[\-)\s\.]\d{4}"
		tels = re.findall(tel_pattern, data)
		tels >>> ['02-888-8888', '010-9999-9999']
		firstTel = re.search(tel_pattern, data)
		firstTel >>> <re.Match object; span=(25, 36), match='02-888-8888'> ; 25~35열에서 해당 패턴과 매치됨을 나타냄