5. 연산자

5.1 산술연산자
	- 산술연산자 : -, +, *, /, //(몫연산자), **(제곱), %(나머지)

5.2 할당연산자
	- 할당연산자 : =, +=, -=, *=, /=, //=, %=

5.3 논리연산자
	- 논리연산자 : and, &, or, |, not
	- 결과를 True/False로 출력
- and
	- 논리연산자, False로 판별되는 첫 번째 항의 결과 반환
	- 모든 항이 참이면 마지막 항을 반환
- &
	- 논리연산자 - boolean 값만 처리 가능
		True & True => True
	- 비트연산자 - &의 좌우항에 수가 대입되었을 때 숫자를 2진수로 변환하여 연산
	ex)	 3 	: 0 0 1 1
		10 	: 1 0 1 0  (두 비트 모두 1일 때 1을 출력)
		&	: 0 0 1 0 => 10진수 : 2
- or
	- 논리연산자, True로 판별되는 첫 번째 항의 결과 반환
	- 모든 항이 거짓이면 마지막 항을 반환
- |
	- 비트연산자, |의 좌우항에 수가 대입되었을 때 숫자를 2진수로 변환하여 연산
		False | False => False

5.4 비교연산자
	- 비교연산자 : >, >=, <, <=, ==, !=
	- 우선순위 : & > 비교연산자 > and

5.5 비트연산자
	x   y  x&y x|y x^y  ~x ~y
	                 (XOR)
	0   0   0   0     1     1   1
	0   1   0   1     0     1   0
	1   0   0   1     0     0   1
	1   1   1   1     1     0   0