3장. 데이터 구조
 * 리스트[], 튜플(), 딕셔너리{}, 셋

1. 리스트

1.1 리스트 만들기

- []로 만들며, 여러 값(타입)을 하나의 변수에 저장/관리할 수 있음
	- 여러 타입의 데이터를 저장할 수 있음
- list() 함수 사용 가능
- 리스트 인덱스 : 각 요소의 위치, 파이썬의 인덱스는 0부터 시작, 마지막 값은 -1로 표기
- 리스트 슬라이싱([from:stop:step]) : 부분 데이터 출력
- 인덱스와 슬라이싱을 사용하여 쓰기와 읽기 지원
- 리스트 수정 : [변수][idx] = 'idx 위치에 들어갈 item'
- range(from,stop,step) : from(≤)부터 stop(＜) 전까지 step씩 증/감하면서 지정된 범위의 나열가능한 자료 생성
	- from 생략 시 : 0
	- step 생략 시 : 1

- list의 item 출력하기
	ex)
	fruits = ['mango', 'apple', 'orange', 'grape']
	for idx in range(len(fruits)): -> [0, 1, 2, ... , n] ; n = fruits의 len() 결과값(list의 item 수)
		print("{}번째 과일은 {}".format(idx, fruits[idx]))

	- enumerate : list의 item을 (idx, 'item')형식으로 색인/저장함
		- 저장된 형식의 변수가 2개일 때, for 문의 변수도 2개 이상 선언해야함
		for idx, value in enumerate(fruits):
			print(f"{idx}번째 과일은 {value}")

1.2 기본 정보 조회

- 최솟값, 최댓값, 합계 : min(), max(), sum()
	- 2차원 list의 min() : 각 list의 첫 item이 가장 작은 부분 list
	- 2차원 list의 max() : 각 list의 첫 item이 가장 큰 부분 list
- 정렬하기 : sorted() ; 함수 사용 시, list의 내용은 변하지 않음

1.3 item 추가

- + : 두 리스트를 연결
- * : 리스트를 곱한 수만큼 반복
- append() : item 맨 뒤에 추가
- extend() : 기존 list의 맨 뒤에 추가한 list의 개별 item 추가
- insert(idx, 값) : idx 위치에 값 추가

1.4 인덱싱과 item 찾기

- 변수[idx] : 인덱스를 이용한 접근 (항목을 찾지 못할 경우 에러 발생)
- count(찾을 데이터) : 해당 데이터의 개수 반환
	- idx in 변수 : idx의 변수(리스트) 내 존재 여부 확인 ; True/False로 반환
- index(찾을 데이터) : 0번째부터 해당 데이터의 index 위치 값을 반환
- index(찾을 데이터, start) : start번째부터 해당 데이터의 index 위치 값을 반환
	- index()는 에러 발생 가능성이 높아 count와 주로 함께 쓰임

1.5 특정 item 추출

- 리스트 슬라이싱 : list에서 특정 index의 데이터를 추출(인덱스 범위를 벗어나도 에러 발생 x)
	[from:stop:step] : from 부터 stop 전까지 step 씩 전진하며 index 값 추출
		from 생략 시 : 처음부터, stop 생략 시 : 끝까지, step 생략 시 1, 모두 생략 가능
		인덱스 음수 가능
- 리스트 컴프리헨션 : list에서 원하는 조건의 데이터로 새로운 리스트 생성
	변수 = [(new list로 추가될 변수) for (기존 list에서 선택된 변수) in (기존 list) if (선택된 변수)(비교/판별)] 
		ex)
		fruits = ['orange', 'apple', 'mango','kiwi']
		lst = [len(a) for a in fruits] ; fruits 리스트에서 과일 글자수를 추출
		lst >>> [6, 5, 5, 4]
		ex)
		fruits = ['orange', 'apple', 'mango','kiwi']
		over5 = [n for n in fruits if len(n)>=5] ; 과일의 글자가 5글자 이상인 과일만 추출
		over5 >>> ['orange', 'apple', 'mango']

1.6 item 수정하기

- 인덱싱으로 데이터 수정하기
	* 리스트 데이터는 인덱싱 방법으로 수정할 수 있음
	* 지정한 인덱스 위치의 데이터를 다른 데이터로 바꿈
- 슬라이싱으로 데이터 수정하기
	* 지정한 범위의 리스트 item을 일괄적으로 변경 (항목 개수가 일치하지 않아도 일괄 변경됨)
	* step 포함한 슬라이싱으로 부분 수정 시, 항목 개수가 일치해야함
		수정하려는 항목의 개수와 일치하지 않을 경우 에러 발생
	ex)
	numbers = [11, 22, 0, 5, 0, 10, 33]
	numbers[::3] = [9]*len(numbers[::3])
	numbers >>> [9, 22, 0, 9, 0, 10, 9]

1.7 item 삭제

- pop() : 맨 뒤의 항목 반환 및 삭제
- pop(idx) : idx 위치의 항목 반환 및 삭제
- del(list변수[idx]) : idx 위치의 항목 삭제
- remove(data) : list 내 해당 data 항목 삭제 (data가 item이 아닐 경우 에러 발생)

1.8 정렬

- sort() : list를 오름차순 정렬으로 변경
- sort(reverse=True) : list를 내림차순 정렬으로 변경
- reverse() : list를 역순으로 변경

1.9 list 복제

- 스칼라 변수(변수 하나당 하나의 데이터)의 복제
	기존 변수 = 복제 변수 ; 복제 변수 변경 시 기존 변수의 id는 고정됨

- 데이터 구조의 복제
	기존 list = 복제 list ; 복제 x, 할당(동일 id 사용) : 복제 list 변경 시 기존 list의 항목도 변경됨
	기존 list = 복제 list.copy() ; 복제 o (새로운 id 사용) : 복제 list 변경 시 기존 list의 항목은 고정됨

2. 튜플

- 리스트 []와 유사하지만, 읽기 전용 데이터 구조
- 수정이 필요없는 데이터에서 사용
- 수정이 불가하여, 튜플은 데이터 수정, 추가, 삭제 함수 및 문법 사용 불가 ; 제공되는 함수가 적음
- () 이용하여 생성, tuple() 함수 사용 가능
	- 파이썬은 여러개의 값을 전달할 때 튜플 타입으로 전달
	- 매개변수로 list를 사용할 수 있는 위치엔 튜플을 사용할 수 있음

- item이 하나인 튜플
	ex)
	city = ('서울') # 요소가 하나 있는 튜플(X)
	print(type(city)) >>><class 'str'>
	
	city = ('서울',) # 요소가 하나 있는 튜플(O)
	print(type(city)) >>><class 'tuple'>

3. 딕셔너리

- {} 이용하여 생성. 키(key)-값(value)으로 구성된 자료 구조
- 키 : 유일한 값 (중복X) / 값 : 중복 허용
- 인덱스를 이용한 참조는 지원하지 않음

3.1 딕셔너리 만들기

- dic = {'key1' : 'value1', 'key2 : value2'} 에서,
	- len(dic) ; item의 개수 : 2
	- dic.get('key1') >>> 'value1'

- get을 사용하는 이유 : 기존 딕셔너리 - 키 목록에 없는 데이터 참조할 경우 에러 발생
	ex) 
	print(my_favorite['people']) >>> error 발생
	
	print(my_favorite.get('people')) # 없는 키를 get함수로 참조시 None
	print(my_favorite.get('people', '-')) # 없는 키를 get함수로 참조시 '-'

3.2 item 수정, 추가, 제거

- '딕셔너리 변수명' = {'key1' : 'value1', 'key2 : value2'} 에서,
	- 한 item씩 추가 : '딕셔너리 변수명'["추가할 key"] = "추가할 value"
	- 여러 item을 추가 : '딕셔너리 변수명'.update({'추가할 key1' : '추가할 value1', '추가할 key2' : '추가할 value2'})
	
	- 한 item씩 수정 : '딕셔너리 변수명'["수정할 key"] = "수정할 value"
	- 여러 item을 수정 : '딕셔너리 변수명'.update({'key1' : '수정할 value1', 'key2' : '수정할 value2'})

	- item 제거 방법 1 :  del 변수['삭제할 key'] - 없는 key일 경우 에러
	- item 제거 방법 2 : 변수.pop('삭제할 key') - 해당 key값을 반환하고 제거 (없는 key일 경우 에러)

3.3 출력하기

- for문 이용
	ex) 튜플에서,
	my_tuple = ('홍길동', 30, '01099999999') # {0:'홍길동', 1:30, 2:'0109999999'}
	for data in my_tuple:
    		print(data, end='\t') >>> 홍길동	30	01099999999	
	print() # 개행
	for idx in range(len(my_tuple)): #[0,1,2]
   		 print("{}번째 : {}\t".format(idx, my_tuple[idx]), end="") >>> 0번째 : 홍길동	1번째 : 30	2번째 : 01099999999	
	print() # 개행
		for idx, value in enumerate(my_tuple): # (0,홍길동),(1,30),(2,'01099999999')
    	print(f"{idx}번째 : {value}\t", end="") >>> 0번째 : 홍길동	1번째 : 30	2번째 : 01099999999	

- key만 출력
	ex)
	my_dic = {'이름':'홍길동', '나이':30, '전화':'01099999999'}
	for key in my_dic:
		print(data, end='\t')
	print()
	for idx, key in enumerate(my_dic):
		print(f"{idx}:{value}\t", end="")

	print(my_dic.keys()) - 키 목록
	print(my_dic.values()) - 값 목록
	print(my_dic.items()) - 키-값 목록

- 키-값 출력
	ex)
	for key, value in my_dic.items(): # 키-값
		print(f"{key}:{value}\t", end="")

- 값만 출력
	for value in my_dic.values(): # 값만
		print(value, end='\t')

- 순서 색인
	ex)
	list(enumerate(my_dic.items()))
	for idx, (key, value) in enumerate(my_dic.items()):
		print(f"{idx}번째. {key}:{value}")

- in 연산자
	- list, tuple, set에서의 in연산자 : 요소가 있는지 여부 반환
		t = (10,20,30)
		40 in t >>> False

3.4 복제하기

- list의 copy와 동일하게 작동

4. 셋

- 중복을 허용하지 않는 집함 (순서 없음)
- {} 또는 set() 함수를 이용하여 셋 생성
- 추가 : add(), update()
- 삭제 : remove()
- 셋 연산자 : & (교집합), | (합집합), - (차집합)

4.1 셋 만들기

- '셋 변수명' = {'item a', 'item b' ...}
	- {} (빈 중괄호)는 딕셔너리로 인식함
- 딕셔너리를 셋으로 전환 시 key만 적용됨

4.2 data 추가

- add() : 기본자료형(숫자, 문자, bool), 튜플 데이터 하나 추가. 리스트, 딕셔너리, 셋 유형은 add 함수의 매개 변수로 사용 불가
- update() : 리스트, 딕셔너리, 셋 추가 시, 데이터 구조 내의 item이 하나씩 추가됨
	- 딕셔너리의 경우 key만 추가

4.3 data 삭제

- remove() : 순서가 없는 셋 특성상 유일하게 사용 가능
	- 지워진 data를 remove할 경우 에러 발생 >> if문 사용하여 에러 방지
- 1과 True/ 0과 False가 같은 값 ; 주의 필요

4.4 연산자

- & (교집합), | (합집합), - (차집합)

5. enumerate

- 반복자 또는 순서 객체로 반복문을 처리할 때 사용하는 함수
- list, tuple, set을 for문에 적용 시 사용

* zip 함수
	ex)
	names = ['길동', '길자','순자']
	tels = ['010-0000-0000', '010-1111-1111', '010-2222-2222']
	adds = ['강남', '인천', '판교']
	
	1. range(len(names)) + format 사용 시
	for idx in range(len(names)): # range(len(names)) = [0, 1, 2]
		print ("{}. 이름 : {}, 연락처 : {}, 지역 : {}". format(idx+1, names[idx], tels[idx], adds[idx]))
	>>>
	1. 이름 : 길동, 연락처 : 010-0000-0000, 지역 : 강남
	2. 이름 : 길자, 연락처 : 010-1111-1111, 지역 : 인천
	3. 이름 : 순자, 연락처 : 010-2222-2222, 지역 : 판교

	2. zip 사용 시
	list(zip(names, tels, adds))
	>>>
	[('길동', '010-0000-0000', '강남'),
 	('길자', '010-1111-1111', '인천'),
 	('순자', '010-2222-2222', '판교')]