9장. 파일 입출력 프로그래밍

- 파일 : txt, pickle(머신러닝 모델 저장, 넘파이 배열 저장), csv, json, h5(딥러닝 모델 저장)

1. txt 파일 입출력

- 작업 종류
	- w : 기존의 파일이 있는 경우 덮어쓰기. 없을 경우 파일 생성.
	- a : 기존 내용을 보존, 파일의 맨 끝에 내용을 이어 붙임. 없을 경우 파일 생성.
	- r : 기본값, 파일을 읽기만 할 때 사용. 없을 경우 FileNotFoundError 에러 발생.
	- x : 파일을 새로 만들어 쓰기 모드로 생성. 기존의 파일이 있는 경우 FileExistsError 에러 발생.

- 파일 형식 지정 - t : 텍스트 모드, 기본값 (.txt, .csv)

- 상대경로 : 코드파일 기준으로 작성
- 절대경로 : 드라이브 위치부터 작성

	ex) 상대경로
	f = open('data/ch09.txt', 'w', encoding='utf-8')

	ex) 파일을 'a' 모드로 열기
	with open('data/ch09.txt', 'a') as f:
    		print('프린트 함수를 사용한 파일 쓰기\n', file = f)

1.1 txt - write

- write(), writelines()

	ex) 파일을 만들어 쓰기 모드로 열기

	with open('data/ch09.txt', 'w', encoding='utf-8') as f:
    		# 방법 1
    		f.write('홍길동,30,서울\n김길동,25,안양\n')
    		# or
    		f.write('홍길동,30,서울\n')
    		f.write('김길동,25,안양\n')

    		# 방법 2o0hgfhfghf
    		text_list = ['홍길동,30,서울\n', '김길동,25,안양\n']
    		for line in text_list:
        		f.write(line)

    		# 방법 3
    		f.writelines(text_list)

1.2 txt - read

- read() : 파일을 한번에 읽고 출력하기

- readline() : 파일을 한 줄(현재 커서 위치부터 \n까지)씩 읽고 출력하기

	ex)
	with open('data/ch09.txt', 'rt', encoding='utf-8') as txtf:
    		filecontent = txtf.readline()
    		while line!= '' : # line이 빈 스트링['']이 아닐 경우 아래 명령어 실행
        		print(line, end='')
       			line = txtf.readline() # 마지막 line을 참조한 이후 더 이상 내용이 없으면 ''을 반환

- readlines() : 파일을 한번에 읽어 list로 받아 출력하기

	ex)
	with open('data/ch09.txt', 'r', encoding='utf-8') as txtf:
    		lines = txtf.readlines()

	for line in lines:
    		print(line, end='')

2. pickle 객체 입출력

2.1 형식이 있는 텍스트 데이터 불러오기

	ex) ch09_member.txt → 객체 리스트 변환

	with open('data/ch09_member.txt', 'rt', encoding='utf-8') as f:
    		lines = f.readlines()
    
	for line in lines:
    		data = line.strip().split(', ') # strip() : space, enter, tab 등을 제거함
    		name = data[0]
    		age = int(data[1])
    		email = data[2]
    		address = data[3]
    		print("이름 : {}, 나이 : {}, 이메일 : {}, 주소 : {}".format(name, age, email, address))

	class Member:
    		def __init__(self, name, age, email, address):
        		self.name = name
        		self.age = age
        		self.email = email
        		self. address = address
        
    		def __str__(self):
        		return f"{self.name}, {self.age}, {self.email}, {self.address}"
    
    		def as_list(self): # 객체를 리스트로 반환
        		return [self.name, self.age, self.email, self.address]

		print(member.__dict__) 
		>>> {'name': '홍길동', 'age': '33', 'email': 'hongil@h.co.kr', 'address': '신림동'}