1. 변수
	- 문자로 시작.
	- 문자와 숫자, _만 변수명으로 사용 가능
	- 함수명은 변수명으로 사용 가능하나 지양한다. (사용 필요 시, _를 붙여 사용 ; ex) str_)
	- 파이썬 예약어(for, if 등) 변수명으로 사용 불가
	- 다중 변수 할당 가능 (일괄 할당)
2. 화면 i/o
	- input()
	input('[label]')으로, 입력칸 앞에 라벨 추가 가능.
	- print(내용, sep=' 구분자', end='종결어구')
3. 기본 자료형
	숫자  - int(정수), float(실수), complex (허수 ; i가 아닌 j 사용)
	        - 파이썬이 처리할 수 있는 범위는 무한대에 가까움
	문자  - str,  문자열 연산
	        - 정규 표현식 : re.findall(), re.search(), re.sub()
		> 간략문법
		- 문자열 인덱싱 str_[idx], 문자열 슬라이싱 str_[from:stop:step]
	논리  - bool(True/False) (0 '' None [] () {}
	자료형 확인 및 형변환 함수
		- int() : 정수형변환, float() : 실수형변환, str() : 문자형변환	
4. 포맷팅
	- 출력할 문자, 숫자, 날짜 데이터에 형식을 지정하는 것
	문자열에 형식 지정
	- 가독성이 떨어지고 코드를 작성하기 불편함
	format()
	- %s : 문자, %d : 10진수 정수, %f : 실수
	- 인덱스 : format() 함수 안의 매개변수 순서
	날짜 및 시간 출력
	- %Y : 연도(Year), %m : 월(Month), %d : 일(Day) 
	- %H : 시간(Hour), %M : 분(Minute) , %S : 초 (Second)