5. 연산자
	산술연산자 : -, +, *, /, //(몫연산자), **(제곱), %(나머지)
	할당연산자 : =, +=, -=, *=, /=, //=, %=
	논리연산자 : and, or, &, |, not
	비교연산자 : >, >=, <, <=, ==, != [우선순위 : & > 비교연산자 > and]
	비트연산자 : x,   y,  x&y, x|y, x^y, ~x, ~y
6. 문자열
	인덱싱, 슬라이싱, len(문자변수)
	dir(str) : 문자 함수 리스트
	replace(old, new), find(), split(), strip(), join()
	upper(), lower(), startswith(), endswith()
7. 시간과 날짜 다루기
	datetime : 년월일시분초
	- datetime.now() : 현재 시점의 날짜와 시각
	date	: 년월일
	time : 시분초 (- 연산 불가)



 ※ 정규 표현식 간략문법
            \d : 숫자와 매치; [0-9]와 동일
            \D : 숫자가 아닌 문자와 매치
            \w : 영문자(대소문자) or 숫자와 매치; [a-zA-Z0-9]와 동일
            \W : 영문자 or 숫자가 아닌 문자
            .  : 문자
            \. : .
            \s : [ ](공백)
            ?  : 0~1회 반복
            +  : 1회 이상 반복
            *  : 0회 이상 반복
            {n,} : n회 반복 ex) 숫자 n자리 연속된 것만 분류
            {n,m}: n~m회 반복 ex) 숫자 n자리~m자리 연속된 것만 분류
※ 정규 표현식 연습장 : https://regexr.com/
        ex1. 전화번호 패턴 : [0]\d{1,2}[\-)\s\.]\d{3,4}[\-)\s\.]\d{4}
        ex2. 이메일 패턴 : 내 답 : \w+@\w+\.\w+\.?\w+ , 답안 : \w+@\w+(\.\w+){1,2}